[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
phpSettings.date.timezone = "Singapore"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.layout.layoutpath = APPLICATION_PATH "/views/layouts"
resources.view.helperPath.Zend_View_Helper_CreditScore = APPLICATION_PATH "/views/helpers/CreditScore"
resources.view.helperPath.Zend_View_Helper_Admin = APPLICATION_PATH "/views/helpers/Admin"
resources.view.helperPath.Zend_View_Helper_AutoRouting = APPLICATION_PATH "/views/helpers/AutoRouting"
resources.view.helperPath.Zend_View_Helper_Booking = APPLICATION_PATH "/views/helpers/Booking"
resources.view.helperPath.Zend_View_Helper_Report = APPLICATION_PATH "/views/helpers/Report"

#resources.db.adapter = PDO_PGSQL
#resources.db.params.host = 172.30.7.203
#resources.db.params.host = localhost
#resources.db.params.username = postgres
#resources.db.params.password = @password
#resources.db.params.password = 123456
#resources.db.params.dbname = LoanSystemScore

resources.multidb.local.adapter = PDO_PGSQL
resources.multidb.local.host  = localhost
resources.multidb.local.username  = postgres
resources.multidb.local.password  = "riskPa$$word"
resources.multidb.local.dbname = LoanSystem
resources.multidb.local.default = true

resources.multidb.edocs.adapter = PDO_PGSQL
resources.multidb.edocs.host = 172.30.7.112
resources.multidb.edocs.username = postgres
resources.multidb.edocs.password = "riskPa$$word"
resources.multidb.edocs.dbname = LoanSystem
resources.multidb.edocs.default = false

; enable zfdebug plugin
resources.zfdebug.enabled =false
resources.zfdebug.params.plugins[] = "Variables"
resources.zfdebug.params.plugins.File.base_path = APPLICATION_PATH "/../"
resources.zfdebug.params.plugins[] = "Database"
resources.zfdebug.params.plugins[] = "Memory"
resources.zfdebug.params.plugins[] = "Time"
resources.zfdebug.params.plugins[] = "Registry"
resources.zfdebug.params.plugins[] = "Exception"